[env:esp32dev]
platform  = espressif32
board     = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed  = 921600

lib_deps =
    WiFi
    ESPAsyncWebServer-esphome
    AsyncMqttClient
    ModbusMaster
    ArduinoJson
    OneWire
    DallasTemperature
    NTPClient
    Time

build_flags =
    -D CORE_DEBUG_LEVEL=3
